King City - Logo Type Modern Callygraphy


Buy Full Full Version Font:

www.creativemarket.com/feydesign

www.graphicriver.net/user/feyTypoFoundry

www.etsy.com/shop/ferrydesign


Suitable for design, element design, wedding, event, t-shirt, logo, badges, sticker, and awesome work, etc...



About Item:

- Open Type Features Fonts, OTF and TTF

- Combination alternative ligature fonts

- Standard Ligatures, Stylistic Set, Stylistic Alternate, Decorative And Swashes

- Modern Calligraphy Typeface

- Unique style fonts

- Easy customize






How to instal fonts:

- Double click at the font files or Click Install fonts

- Adobe Illustrator CC or CS, Adobe Indesign and Coreldraw X ideal for edit the font

- Ready to use "King City" for Awesome Work



Thank you :-)